<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NutriFit | Expert Nutrition & Diet Plans</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    .hero-section {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?q=80&w=2070');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 100px 0;
    }

    .card-img-top {
      height: 225px;
      object-fit: cover;
    }

    .feature-icon {
      font-size: 2rem;
      color: #198754;
    }
  </style>
</head>

<body>

  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>About Me</h4>
            <p class="text-body-secondary">I am a certified clinical nutritionist helping people achieve their body
              fitness goals through science-backed diet plans and lifestyle coaching. Your health is your greatest
              wealth.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white"><i class="bi bi-instagram me-2"></i>Follow on Instagram</a></li>
              <li><a href="#" class="text-white"><i class="bi bi-whatsapp me-2"></i>Chat on WhatsApp</a></li>
              <li><a href="#" class="text-white"><i class="bi bi-envelope me-2"></i>Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-success shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <i class="bi bi-leaf-fill me-2"></i>
          <strong>NutriFit Wellness</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>

    <section class="hero-section text-center">
      <div class="container py-lg-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="display-3 fw-bold">Fuel Your Body, <br>Transform Your Life.</h1>
            <p class="lead mb-4 text-light">Stop guessing. Start eating for your goals with personalized diet plans and
              professional 1-on-1 coaching.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              <a href="#appointment" class="btn btn-success btn-lg px-4 gap-3">Book Appointment</a>
              <a href="#plans" class="btn btn-outline-light btn-lg px-4">View Diet Plans</a>
            </div>
          </div>
        </div>
      </div>
    </section>



    [Image of the human digestive system]

    <div class="container py-5">
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col text-center">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center mb-3">
            <i class="bi bi-heart-pulse"></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">Healthy Heart</h3>
          <p>Learn how to manage cholesterol and blood pressure through smart food choices and lifestyle changes.</p>
        </div>
        <div class="feature col text-center">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center mb-3">
            <i class="bi bi-fire"></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">Fat Loss</h3>
          <p>Sustainable weight loss plans that don't leave you starving. We focus on nutrient density and satiety.</p>
        </div>
        <div class="feature col text-center">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center mb-3">
            <i class="bi bi-lightning-charge"></i>
          </div>
          <h3 class="fs-2 text-body-emphasis">Body Fitness</h3>
          <p>High-performance nutrition for athletes and those looking to build lean muscle and increase energy.</p>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-body-tertiary" id="plans">
      <div class="container">
        <h2 class="text-center mb-5 fw-bold">Explore Our Diet Programs</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <div class="col">
            <div class="card shadow-sm h-100">
              <img src="https://images.unsplash.com/photo-1547592166-23ac45744acd?q=80&w=800" class="card-img-top"
                alt="Keto">
              <div class="card-body">
                <h5 class="card-title fw-bold">Keto Transformation</h5>
                <p class="card-text">A 30-day low-carb, high-fat plan designed to kickstart your metabolism and burn
                  stored fat.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <button type="button" class="btn btn-sm btn-outline-success">Join Plan</button>
                  <small class="text-success fw-bold">$49.99</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm h-100">
              <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=800" class="card-img-top"
                alt="Vegan">
              <div class="card-body">
                <h5 class="card-title fw-bold">Plant-Based Power</h5>
                <p class="card-text">Expertly balanced vegan nutrition to ensure you get all essential amino acids and
                  B12.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <button type="button" class="btn btn-sm btn-outline-success">Join Plan</button>
                  <small class="text-success fw-bold">$39.99</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm h-100">
              <img src="https://images.unsplash.com/photo-1535914223981-bf01ff53c170?q=80&w=800" class="card-img-top"
                alt="Muscle">
              <div class="card-body">
                <h5 class="card-title fw-bold">Lean Muscle Build</h5>
                <p class="card-text">Perfect for gym-goers. High protein, moderate carbs to fuel workouts and recovery.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <button type="button" class="btn btn-sm btn-outline-success">Join Plan</button>
                  <small class="text-success fw-bold">$54.99</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <section id="appointment" class="py-5 bg-white">
      <div class="container">
        <div class="row align-items-center g-5">
          <div class="col-lg-6">
            <h2 class="fw-bold">Book a Consultation</h2>
            <p class="text-muted">Fill out the form to schedule a 30-minute discovery call. We will discuss your goals,
              medical history, and lifestyle.</p>
            <ul class="list-unstyled mt-3">
              <li><i class="bi bi-check2-circle text-success me-2"></i> Certified Medical Nutritionist</li>
              <li><i class="bi bi-check2-circle text-success me-2"></i> Custom Macronutrient Breakdown</li>
              <li><i class="bi bi-check2-circle text-success me-2"></i> Weekly Progress Tracking</li>
            </ul>
          </div>
          <div class="col-lg-6">
            <form class="p-4 border rounded-3 bg-light shadow-sm">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="Full Name">
                <label for="name">Full Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="email">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <select class="form-select" id="service">
                  <option selected>Choose a Service</option>
                  <option value="1">Weight Loss Consultation</option>
                  <option value="2">Muscle Gain Coaching</option>
                  <option value="3">Health Audit</option>
                </select>
                <label for="service">Select Service</label>
              </div>
              <button class="w-100 btn btn-lg btn-success" type="submit">Send Request</button>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="text-body-secondary py-5 bg-dark">
    <div class="container text-center">
      <p class="mb-1 text-light">&copy; 2024 NutriFit Wellness. All rights reserved.</p>
      <p class="mb-0 text-secondary">Follow us on social media for daily health tips.</p>
      <div class="mt-3">
        <a href="#"